# study_component

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/study_component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_component/: App.kt  MainActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/study_component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/main/java/com/example/libbase/model/: User.kt
modulesBase/libRouter/src/main/java/com/example/librouter/: Router.kt
modulesCore/login/: build.gradle
modulesCore/login/src/main/: AndroidManifest.xml
modulesCore/login/src/main/debug/: AndroidManifest.xml
modulesCore/login/src/main/java/com/example/login/: LoginActivity.kt
modulesCore/login/src/main/res/layout/: activity_login.xml
modulesCore/login/src/main/res/values/: themes.xml
modulesCore/main/: build.gradle
modulesCore/main/src/main/: AndroidManifest.xml
modulesCore/main/src/main/debug/: AndroidManifest.xml
modulesCore/main/src/main/java/com/example/component/: MainActivity.kt
modulesCore/main/src/main/res/layout/: activity_main.xml
modulesPublic/libPay/: build.gradle
modulesPublic/libPay/src/androidTest/java/com/example/libpay/: ExampleInstrumentedTest.kt
modulesPublic/libPay/src/main/: AndroidManifest.xml
modulesPublic/libPay/src/test/java/com/example/libpay/: ExampleUnitTest.kt
